0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:44:50 -0500] "GET /login HTTP/1.1" 200 1194 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:44:57 -0500] "POST /login HTTP/1.1" 200 729 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:44:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:45:10 -0500] "GET /list-todos HTTP/1.1" 200 1335 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:45:11 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:45:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:45:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:45:11 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:58:36 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:58:42 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:58:53 -0500] "GET /list-todos HTTP/1.1" 200 1330 http-bio-8080-exec-4 1205
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:58:53 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:58:53 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:59:15 -0500] "GET /list-todos HTTP/1.1" 200 1330 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:59:15 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:59:15 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:59:25 -0500] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:59:28 -0500] "GET /list-todos HTTP/1.1" 200 1330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:59:51 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:02:11 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:10:37 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:11:49 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:12:25 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:12:32 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:13:45 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:15:11 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:18:01 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:18:12 -0500] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:18:19 -0500] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:18:26 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:22:44 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:22:54 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1042
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:27:54 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:28:02 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1027
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:28:12 -0500] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:28:20 -0500] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:28:27 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:29:36 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:29:43 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:29:47 -0500] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:29:53 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:35:55 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 74
