0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:46:05 -0600] "GET /?name=mark&password=somepassword HTTP/1.1" 200 299 http-bio-8080-exec-1 2204
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:48:21 -0600] "GET /?name=mark&password=somepassword HTTP/1.1" 200 335 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:48:28 -0600] "GET /login.do?name= HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:48:58 -0600] "GET /login.do?name= HTTP/1.1" 200 287 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:49:04 -0600] "GET /login.do?name=Mark HTTP/1.1" 200 287 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:50:44 -0600] "GET /login.do?name=Mark HTTP/1.1" 200 301 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:50:50 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:04:36 -0600] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:04:41 -0600] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:07:17 -0600] "POST /login.do HTTP/1.1" 200 165 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:07:25 -0600] "POST /login.do HTTP/1.1" 200 165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:11:45 -0600] "POST /login.do HTTP/1.1" 200 187 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:12:43 -0600] "GET /login.do?name=Mark HTTP/1.1" 200 346 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:13:01 -0600] "GET /login.do?name=Mark HTTP/1.1" 200 350 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:17:28 -0600] "GET /login.do?name=Mark HTTP/1.1" 200 346 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:17:34 -0600] "POST /login.do HTTP/1.1" 200 193 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:17:55 -0600] "POST /login.do HTTP/1.1" 200 190 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:39:50 -0600] "POST /login.do HTTP/1.1" 200 190 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:40:00 -0600] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:40:15 -0600] "POST /login.do HTTP/1.1" 200 346 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:43:35 -0600] "POST /login.do HTTP/1.1" 200 346 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:44:58 -0600] "POST /login.do HTTP/1.1" 200 409 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:00:33 -0600] "POST /login.do HTTP/1.1" 200 409 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:00:40 -0600] "POST /login.do HTTP/1.1" 200 165 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:20:58 -0600] "GET /spring-mvc HTTP/1.1" 500 8083 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:22:02 -0600] "GET / HTTP/1.1" 200 381 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:26:44 -0600] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-6 2997
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:26:49 -0600] "GET / HTTP/1.1" 200 381 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:32:06 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:36:13 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:01 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:08 -0600] "GET / HTTP/1.1" 200 381 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:21 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:38:37 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:39:18 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:41:05 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:41:09 -0600] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:44:43 -0600] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:44:48 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:48:33 -0600] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:03:52 -0600] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:16:29 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:01:56 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:03:49 -0600] "GET /spring-mvc/login HTTP/1.1" 200 381 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:04:19 -0600] "GET / HTTP/1.1" 200 381 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:05:03 -0600] "POST /login.do HTTP/1.1" 200 165 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:06:30 -0600] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:06:38 -0600] "GET /spring-mvc/login HTTP/1.1" 200 381 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:06:44 -0600] "POST /login.do HTTP/1.1" 200 165 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:26:21 -0600] "GET /spring-mvc/login HTTP/1.1" 200 389 http-bio-8080-exec-1 2556
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:26:38 -0600] "POST /spring-mvc/login HTTP/1.1" 200 389 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:28:31 -0600] "POST /spring-mvc/login HTTP/1.1" 200 389 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:28:43 -0600] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 7059
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:29:06 -0600] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:30:17 -0600] "POST /spring-mvc/login HTTP/1.1" 200 161 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:30:31 -0600] "POST /spring-mvc/login HTTP/1.1" 200 161 http-bio-8080-exec-4 5407
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:34:57 -0600] "POST /spring-mvc/login HTTP/1.1" 200 165 http-bio-8080-exec-6 4157
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:37:38 -0600] "POST /spring-mvc/login HTTP/1.1" 200 185 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:37:45 -0600] "POST /spring-mvc/login HTTP/1.1" 200 185 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:39:06 -0600] "POST /spring-mvc/login HTTP/1.1" 200 191 http-bio-8080-exec-5 5767
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:19:29 -0600] "POST /spring-mvc/login HTTP/1.1" 200 191 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:19:35 -0600] "POST /spring-mvc/login HTTP/1.1" 200 389 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:20:58 -0600] "POST /spring-mvc/login HTTP/1.1" 200 417 http-bio-8080-exec-10 6186
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:28:28 -0600] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-1 2427
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:28:35 -0600] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:28:45 -0600] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-5 7094
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:28:57 -0600] "POST /login HTTP/1.1" 200 406 http-bio-8080-exec-6 105
