0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:50:45 -0500] "GET /login HTTP/1.1" 200 421 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:52:57 -0500] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 933
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:53:35 -0500] "GET /login HTTP/1.1" 200 484 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:55:37 -0500] "GET /login HTTP/1.1" 200 568 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:55:44 -0500] "GET /login HTTP/1.1" 200 568 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:55:47 -0500] "GET /login HTTP/1.1" 200 568 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:56:52 -0500] "GET /login HTTP/1.1" 200 831 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:58:29 -0500] "GET /login HTTP/1.1" 200 2408 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:58:40 -0500] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:58:47 -0500] "GET /login HTTP/1.1" 200 2408 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:59:05 -0500] "GET /login HTTP/1.1" 200 2408 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:59:11 -0500] "GET /login HTTP/1.1" 200 831 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:59:22 -0500] "POST /login HTTP/1.1" 200 729 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:59:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:59:24 -0500] "GET /login HTTP/1.1" 200 831 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:00:15 -0500] "GET /login HTTP/1.1" 200 868 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:00:18 -0500] "GET /login HTTP/1.1" 200 868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:00:43 -0500] "GET /login HTTP/1.1" 200 901 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:01:23 -0500] "GET /login HTTP/1.1" 200 950 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:02:45 -0500] "GET /login HTTP/1.1" 200 1019 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:03:36 -0500] "GET /login HTTP/1.1" 200 1059 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:04:13 -0500] "GET /login HTTP/1.1" 200 1091 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:04:54 -0500] "GET /login HTTP/1.1" 200 1106 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:05:05 -0500] "GET /login HTTP/1.1" 200 1121 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:05:28 -0500] "GET /login HTTP/1.1" 200 1151 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:05:43 -0500] "GET /login HTTP/1.1" 200 1151 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:05:51 -0500] "GET /login HTTP/1.1" 200 1151 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:06:03 -0500] "GET /login HTTP/1.1" 200 1151 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:08:02 -0500] "GET /login HTTP/1.1" 200 1201 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:08:29 -0500] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:08:39 -0500] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:08:45 -0500] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:11:05 -0500] "GET /login HTTP/1.1" 200 1194 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:11:13 -0500] "GET /login HTTP/1.1" 200 1194 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:11:21 -0500] "GET /login HTTP/1.1" 200 1194 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:11:35 -0500] "POST /login HTTP/1.1" 200 729 http-bio-8080-exec-4 9
