0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:05:54 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:05:56 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:05:56 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:06:03 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:06:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:06:13 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:06:13 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:32:23 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:32:24 -0500] "GET / HTTP/1.1" 200 795 http-bio-8080-exec-1 1390
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:32:24 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:32:36 -0500] "GET /list-todos HTTP/1.1" 200 1916 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:32:36 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:32:44 -0500] "GET / HTTP/1.1" 200 795 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:32:44 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:32:50 -0500] "GET /list-todos HTTP/1.1" 200 1916 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:32:50 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:32:52 -0500] "GET / HTTP/1.1" 200 795 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:32:52 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:33:00 -0500] "GET /list-todos HTTP/1.1" 200 1916 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:33:00 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:33:01 -0500] "GET / HTTP/1.1" 200 795 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:33:02 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:53:35 -0500] "GET / HTTP/1.1" 200 795 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:53:35 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:54:05 -0500] "GET / HTTP/1.1" 200 795 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:54:05 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:54:11 -0500] "GET /list-todos HTTP/1.1" 200 1916 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:54:11 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:55:41 -0500] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-10 1199
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:55:41 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:56:01 -0500] "GET /list-todos HTTP/1.1" 200 1919 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:56:01 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:56:15 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:56:15 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:01:09 -0500] "GET /list-todos HTTP/1.1" 200 1974 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:01:09 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:01:36 -0500] "GET /list-todos HTTP/1.1" 200 1983 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:01:36 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:12 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:12 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:12 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:23 -0500] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:03 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:03 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2058
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:26 -0500] "GET /login HTTP/1.1" 404 911 http-bio-8080-exec-10 4471
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:26 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:31 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:31 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:31 -0500] "GET /login.jsp HTTP/1.1" 404 911 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:37 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:37 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:37 -0500] "GET /login.jsp HTTP/1.1" 404 911 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:37 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:45 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:45 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:45 -0500] "GET /login.jsp HTTP/1.1" 404 911 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:45 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:04 -0500] "GET /login.jsp HTTP/1.1" 404 911 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:04 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:15 -0500] "GET /login.jsp HTTP/1.1" 404 911 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:15 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:37 -0500] "GET /login.jsp HTTP/1.1" 404 911 http-bio-8080-exec-3 5055
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:37 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:42 -0500] "GET /login HTTP/1.1" 404 911 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:42 -0500] "GET /login HTTP/1.1" 404 911 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:42 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:49 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:49 -0500] "GET /login HTTP/1.1" 404 911 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:49 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:49 -0500] "GET /login HTTP/1.1" 404 911 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:49 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:01:45 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:01:45 -0500] "GET /login HTTP/1.1" 404 911 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:01:46 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:02:27 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:02:27 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:03:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:03:08 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:03:08 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:03:08 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:32 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:32 -0500] "GET /login.jsp HTTP/1.1" 404 911 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:33 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:33 -0500] "GET /login.jsp HTTP/1.1" 404 911 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:33 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:07:16 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:07:16 -0500] "GET /login.jsp HTTP/1.1" 404 911 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:07:16 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:07:16 -0500] "GET /login.jsp HTTP/1.1" 404 911 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:07:16 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:07:16 -0500] "GET /login.jsp HTTP/1.1" 404 911 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:31:45 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:31:45 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:03 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:03 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:38 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:38 -0500] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:38 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:41 -0500] "GET /list-todos HTTP/1.1" 200 1163 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:41 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:44 -0500] "GET /add-todo HTTP/1.1" 200 1573 http-bio-8080-exec-1 1237
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:44 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:53 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:54 -0500] "GET /list-todos HTTP/1.1" 200 1440 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:54 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:58 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:58 -0500] "GET /list-todos HTTP/1.1" 200 1163 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:36:58 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:37:00 -0500] "GET /add-todo HTTP/1.1" 200 1573 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:37:00 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:37:35 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:37:35 -0500] "GET /list-todos HTTP/1.1" 200 1438 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:37:35 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:37:47 -0500] "GET /add-todo HTTP/1.1" 200 1573 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:37:47 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:16 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:17 -0500] "GET /list-todos HTTP/1.1" 200 1707 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:17 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:26 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:26 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:26 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:29 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:29 -0500] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:29 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:36 -0500] "GET /list-todos HTTP/1.1" 200 1163 http-bio-8080-exec-10 5096
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:36 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:59:37 -0500] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:59:37 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:08:29 -0500] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:08:29 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:11:33 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-1 1828
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:11:33 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:11:38 -0500] "GET /list-todos HTTP/1.1" 200 1150 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:11:38 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:11:58 -0500] "GET /list-todos HTTP/1.1" 200 1150 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:11:58 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:12:01 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:12:01 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 12
