0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:21:51 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:21:51 -0500] "GET /login HTTP/1.1" 200 1914 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:21:51 -0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:21:51 -0500] "GET /login HTTP/1.1" 200 1914 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:21:59 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:22:00 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:22:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:22:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:22:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:22:00 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:22:00 -0500] "GET /favicon.ico HTTP/1.1" 404 913 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:22:40 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:22:40 -0500] "GET /login?logout HTTP/1.1" 200 1914 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:25:13 -0500] "GET /login?logout HTTP/1.1" 200 1918 http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:25:52 -0500] "GET /login?logout HTTP/1.1" 200 1920 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:29:51 -0500] "GET /login?logout HTTP/1.1" 200 1921 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:32:10 -0500] "GET /login?logout HTTP/1.1" 200 1919 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:33:22 -0500] "GET /login?logout HTTP/1.1" 200 1923 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:34:44 -0500] "GET /login?logout HTTP/1.1" 200 1934 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:35:05 -0500] "GET /login?logout HTTP/1.1" 200 1934 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:35:37 -0500] "GET /login?logout HTTP/1.1" 200 1914 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:36:56 -0500] "GET /login?logout HTTP/1.1" 200 1948 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:37:19 -0500] "GET /login?logout HTTP/1.1" 200 1951 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:37:29 -0500] "GET /login?logout HTTP/1.1" 200 1941 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:39:50 -0500] "GET /login?logout HTTP/1.1" 200 1945 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:40:22 -0500] "GET /login?logout HTTP/1.1" 200 1945 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:40:27 -0500] "GET /login?logout HTTP/1.1" 200 1945 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:41:01 -0500] "GET /login?logout HTTP/1.1" 200 1999 http-bio-8080-exec-4 1024
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:41:19 -0500] "GET /login?logout HTTP/1.1" 200 1941 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:41:51 -0500] "GET /login?logout HTTP/1.1" 200 1949 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:42:52 -0500] "GET /login?logout HTTP/1.1" 200 1948 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:43:10 -0500] "GET /login?logout HTTP/1.1" 200 1949 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:43:56 -0500] "GET /login?logout HTTP/1.1" 200 1949 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:44:04 -0500] "GET /login?logout HTTP/1.1" 200 1950 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:06 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:07 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:16 -0500] "GET /list-todos HTTP/1.1" 200 1150 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:16 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:18 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:18 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:46:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:17 -0500] "GET / HTTP/1.1" 200 4323 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:17 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:23 -0500] "GET /list-todos HTTP/1.1" 200 1150 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:24 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:25 -0500] "GET / HTTP/1.1" 200 4323 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:51:25 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:52:08 -0500] "GET / HTTP/1.1" 200 3451 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:52:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:52:08 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:52:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:52:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:31 -0500] "GET / HTTP/1.1" 200 3937 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:40 -0500] "GET / HTTP/1.1" 200 3913 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:40 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:42 -0500] "GET /list-todos HTTP/1.1" 200 1612 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:43 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:43 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:05 -0500] "GET /list-todos HTTP/1.1" 200 1612 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:05 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:05 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:03 -0500] "GET /list-todos HTTP/1.1" 200 1611 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:03 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:03 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:10 -0500] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:10 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:16 -0500] "GET /list-todos HTTP/1.1" 200 1611 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:16 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:16 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:19 -0500] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:19 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:52 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:59:52 -0500] "GET /login?logout HTTP/1.1" 200 1950 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:09 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:09 -0500] "GET / HTTP/1.1" 200 3914 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:10 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:21 -0500] "GET / HTTP/1.1" 200 3913 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:34 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:00:34 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:01:54 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:01:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:01:54 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:01:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:01:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:01:54 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:00 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:00 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:45 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:45 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:49 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:49 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:02:49 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:10 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:10 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:10 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:14 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:14 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:14 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:16 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:16 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:03:16 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:22 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:22 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:22 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:25 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:25 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:25 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:42 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:42 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:42 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:47 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:47 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:47 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:49 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:49 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:54 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:54 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:04:54 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:07 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:07 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:13 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:13 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:13 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:15 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:15 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:17 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:17 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:17 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:19 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:05:19 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:42 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:42 -0500] "GET /login HTTP/1.1" 200 1950 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:46 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:46 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:46 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:46 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:58 -0500] "GET /add-todo HTTP/1.1" 200 1957 http-bio-8080-exec-8 1596
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:58 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:59 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:42 -0500] "POST /add-todo HTTP/1.1" 200 2054 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:42 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:42 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:51 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:51 -0500] "GET /list-todos HTTP/1.1" 200 1883 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:51 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:51 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:55 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:55 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:08:15 -0500] "GET /list-todos HTTP/1.1" 200 1883 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:08:15 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:08:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:08:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:08:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:08:16 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:08:23 -0500] "GET /add-todo HTTP/1.1" 200 1957 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:08:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:08:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:08:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:08:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:08:23 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:18 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:19 -0500] "GET /list-todos HTTP/1.1" 200 2152 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:19 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:19 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:22 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:22 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:25 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:25 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:30 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:30 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:31 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:45 -0500] "GET /list-todos HTTP/1.1" 200 2152 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:46 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 464
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:46 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:54:45 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:54:45 -0500] "GET /login HTTP/1.1" 200 1950 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:54:50 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:54:50 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:54:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:54:50 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:54:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:54:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 121
