0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:19:31 -0500] "GET / HTTP/1.1" 500 13135 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:24:06 -0500] "GET / HTTP/1.1" 500 13135 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:24:08 -0500] "GET / HTTP/1.1" 500 13135 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:24:23 -0500] "GET /login HTTP/1.1" 500 13135 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:30:07 -0500] "GET /login HTTP/1.1" 500 13151 http-bio-8080-exec-8 2078
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:36 -0500] "GET /login HTTP/1.1" 500 13151 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:40 -0500] "GET /login HTTP/1.1" 500 13151 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:42 -0500] "GET /login HTTP/1.1" 500 13151 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:32 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:41 -0500] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:37:57 -0500] "GET /list-todos HTTP/1.1" 200 281 http-bio-8080-exec-8 947
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:25:40 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:25:46 -0500] "POST /login HTTP/1.1" 200 406 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:25:53 -0500] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:36 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:47 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:37:41 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:37:47 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:37:57 -0500] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:04 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:08 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:27 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:30 -0500] "GET /list-todos HTTP/1.1" 200 281 http-bio-8080-exec-1 19
