0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:43:48 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:43:48 -0500] "GET /login HTTP/1.1" 200 1950 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:43:52 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:43:52 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:43:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:43:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:43:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:43:52 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:44:13 -0500] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:44:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:44:13 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:44:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:44:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:44:13 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:44:15 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:44:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:44:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:44:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:44:15 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:45:25 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:45:25 -0500] "GET /login?logout HTTP/1.1" 200 1950 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:45:46 -0500] "GET /login?logout HTTP/1.1" 200 1954 http-bio-8080-exec-4 1386
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:46:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:46:05 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:46:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:46:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:46:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:46:05 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:46:51 -0500] "GET / HTTP/1.1" 200 2310 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:46:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:46:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:46:51 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:46:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:47:37 -0500] "GET / HTTP/1.1" 200 2344 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:47:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:47:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:47:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:47:37 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:48:28 -0500] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:48:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:48:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:48:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:48:28 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:48:54 -0500] "GET / HTTP/1.1" 200 2344 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:48:54 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:48:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:48:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:48:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:49:30 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:49:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:49:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:49:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:49:30 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:50:52 -0500] "GET / HTTP/1.1" 200 2556 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:50:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:50:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:50:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:50:53 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:09 -0500] "GET / HTTP/1.1" 200 2556 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:09 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:14 -0500] "GET / HTTP/1.1" 200 2556 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:14 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:55:40 -0500] "GET / HTTP/1.1" 200 2556 http-bio-8080-exec-1 1327
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:55:40 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:55:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:55:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:55:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:33 -0500] "GET / HTTP/1.1" 200 2556 http-bio-8080-exec-1 1227
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:33 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:33 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:48 -0500] "GET / HTTP/1.1" 200 2556 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:48 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:43 -0500] "GET / HTTP/1.1" 200 2501 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:43 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:58:07 -0500] "GET / HTTP/1.1" 200 2511 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:58:07 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:58:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:58:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:58:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:00:29 -0500] "GET / HTTP/1.1" 200 2511 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:00:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:00:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:00:29 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:00:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:02:58 -0500] "GET / HTTP/1.1" 200 2526 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:02:58 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:02:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:02:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:02:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 46
