0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:22:51 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:22:51 -0500] "GET /login HTTP/1.1" 200 1950 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:22:53 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:22:53 -0500] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:22:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:22:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:22:53 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:22:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:28:07 -0500] "POST /api/authenticate HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:28:07 -0500] "GET /login HTTP/1.1" 200 1950 http-bio-8080-exec-9 46
