0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:08:50 -0600] "GET /login.do HTTP/1.1" 200 95 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:27:10 -0600] "GET /login.do HTTP/1.1" 200 130 http-bio-8080-exec-8 2414
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:30:20 -0600] "GET /login HTTP/1.1" 200 130 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:34:15 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:34:56 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:35:36 -0600] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:35:46 -0600] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-10 1018
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:35:58 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1007
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:36:30 -0600] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:38:12 -0600] "GET /?name=mark HTTP/1.1" 404 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:38:53 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:39:18 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:39:26 -0600] "GET /login HTTP/1.1" 200 130 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:39:33 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:39:52 -0600] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:40:01 -0600] "GET /?name=mark HTTP/1.1" 200 130 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:42:35 -0600] "GET /?name=mark HTTP/1.1" 200 130 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:45:50 -0600] "GET /?name=mark HTTP/1.1" 200 131 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:46:28 -0600] "GET /?name=mark HTTP/1.1" 200 131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:46:30 -0600] "GET /?name=mark HTTP/1.1" 200 131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:47:51 -0600] "GET /?name=mark HTTP/1.1" 200 131 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:48:37 -0600] "GET /?name=mark HTTP/1.1" 200 131 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:48:40 -0600] "GET /?name=mark HTTP/1.1" 200 131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:49:03 -0600] "GET /?name=mark HTTP/1.1" 200 131 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:49:43 -0600] "GET /?name=mark HTTP/1.1" 200 131 http-bio-8080-exec-3 1028
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:51:43 -0600] "GET /?name=mark HTTP/1.1" 200 176 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:51:46 -0600] "GET /?name=mark HTTP/1.1" 200 176 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:52:33 -0600] "GET /?name=mark HTTP/1.1" 200 176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:53:29 -0600] "GET /?name=mark HTTP/1.1" 200 176 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:53:36 -0600] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:53:44 -0600] "GET /?name=mark HTTP/1.1" 200 176 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:55:31 -0600] "GET /?name=mark HTTP/1.1" 200 180 http-bio-8080-exec-7 2020
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:05:19 -0600] "GET /?name=mark&password=somepassword HTTP/1.1" 200 180 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:06:46 -0600] "GET /?name=mark&password=somepassword HTTP/1.1" 200 212 http-bio-8080-exec-2 1953
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:07:02 -0600] "GET /?name=mark&password=somepassword HTTP/1.1" 200 216 http-bio-8080-exec-6 137
