0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:26:35 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:26:41 -0500] "GET /login HTTP/1.1" 404 1007 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:27:05 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:28:04 -0500] "GET /login HTTP/1.1" 404 1007 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:29:38 -0500] "GET /login HTTP/1.1" 404 1007 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:29:41 -0500] "GET /login HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:29:46 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:29:51 -0500] "GET /login HTTP/1.1" 404 1007 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:30:46 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:30:53 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:30:59 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:31:05 -0500] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:31:08 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:33:49 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:33:56 -0500] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-9 643
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:34:00 -0500] "GET /list-todos HTTP/1.1" 200 281 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:34:23 -0500] "GET /list-todos HTTP/1.1" 200 281 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:12 -0500] "GET /list-todos HTTP/1.1" 200 292 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:58 -0500] "GET /list-todos HTTP/1.1" 200 285 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:36:09 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:41:18 -0500] "POST /login HTTP/1.1" 200 232 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:41:22 -0500] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:42:35 -0500] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-8 1058
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:42:44 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:42:50 -0500] "POST /login HTTP/1.1" 200 232 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:42:52 -0500] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:45:39 -0500] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:46:34 -0500] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:46:57 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:47:04 -0500] "POST /login HTTP/1.1" 200 242 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:47:05 -0500] "GET /list-todos?name=Mark HTTP/1.1" 200 289 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:55:12 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-9 1058
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:55:17 -0500] "POST /login HTTP/1.1" 200 242 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:55:19 -0500] "GET /list-todos?name=Mark HTTP/1.1" 200 289 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:58:52 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:58:59 -0500] "POST /login HTTP/1.1" 200 232 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:59:01 -0500] "GET /list-todos HTTP/1.1" 200 289 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:27 -0500] "POST /login HTTP/1.1" 200 232 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:29 -0500] "GET /list-todos HTTP/1.1" 200 342 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:32 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:36 -0500] "GET /list-todos HTTP/1.1" 200 342 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:23:43 -0500] "GET /add-todo HTTP/1.1" 200 172 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:26:13 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:26:20 -0500] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:26:22 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:28:45 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:28:50 -0500] "POST /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:30:29 -0500] "POST /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-3 3081
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:32:13 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-8 2057
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:32:16 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:32:16 -0500] "GET /list-todos?name=Mark HTTP/1.1" 200 342 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:32:19 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:32:25 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:32:25 -0500] "GET /list-todos?name=Mark HTTP/1.1" 200 342 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:39:08 -0500] "GET /list-todos?name=Mark HTTP/1.1" 200 342 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:39:12 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-3 2057
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:39:15 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:39:15 -0500] "GET /list-todos HTTP/1.1" 200 444 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:45:28 -0500] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:47:13 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:47:18 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:47:19 -0500] "GET /list-todos HTTP/1.1" 200 355 http-bio-8080-exec-4 1156
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:51:05 -0500] "GET /list-todos HTTP/1.1" 200 162 http-bio-8080-exec-6 625
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:51:45 -0500] "GET /list-todos HTTP/1.1" 200 167 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:52:16 -0500] "GET /list-todos HTTP/1.1" 200 172 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:52:28 -0500] "GET /list-todos HTTP/1.1" 200 177 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:56:48 -0500] "GET /list-todos HTTP/1.1" 200 431 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:00:32 -0500] "GET /list-todos HTTP/1.1" 200 415 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:11:14 -0500] "GET /list-todos HTTP/1.1" 200 618 http-bio-8080-exec-1 1327
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:11:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:11:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:11:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:12:51 -0500] "GET /list-todos HTTP/1.1" 200 618 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:12:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:12:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:12:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:13:18 -0500] "GET /list-todos HTTP/1.1" 200 618 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:13:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:13:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:13:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:14:29 -0500] "GET /list-todos HTTP/1.1" 200 618 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:14:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:14:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:14:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:14:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:16:07 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:16:10 -0500] "GET /list-todos HTTP/1.1" 200 618 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:17:32 -0500] "GET /list-todos HTTP/1.1" 200 636 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:06 -0500] "GET /list-todos HTTP/1.1" 200 688 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:33 -0500] "GET /list-todos HTTP/1.1" 200 702 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:41 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:45 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:45 -0500] "GET /list-todos HTTP/1.1" 200 814 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:47 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:49 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:49 -0500] "GET /list-todos HTTP/1.1" 200 926 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:51 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:59 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:59 -0500] "GET /list-todos HTTP/1.1" 200 1043 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:21:10 -0500] "GET /list-todos HTTP/1.1" 200 1078 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:21:29 -0500] "GET /list-todos HTTP/1.1" 200 1072 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:23:08 -0500] "GET /list-todos HTTP/1.1" 200 1123 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:24:21 -0500] "GET /list-todos HTTP/1.1" 200 1295 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:25:22 -0500] "GET /list-todos HTTP/1.1" 200 1371 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:25:24 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:27:00 -0500] "GET /list-todos HTTP/1.1" 200 817 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:27:05 -0500] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:27:20 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2062
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:27:20 -0500] "GET /list-todos?name=Mark HTTP/1.1" 200 817 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:27:55 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 1064
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:27:55 -0500] "GET /list-todos HTTP/1.1" 200 817 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:28:01 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:28:04 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:28:04 -0500] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:28:05 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:28:09 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:28:09 -0500] "GET /list-todos HTTP/1.1" 200 1183 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:28:10 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:28:13 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:28:13 -0500] "GET /list-todos HTTP/1.1" 200 1371 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:30:36 -0500] "GET /list-todos HTTP/1.1" 200 822 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:30:40 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:30:44 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 1069
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:30:44 -0500] "GET /list-todos HTTP/1.1" 200 1010 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:30:46 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:30:46 -0500] "GET /list-todos HTTP/1.1" 200 822 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:02 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:05 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:05 -0500] "GET /list-todos HTTP/1.1" 200 1010 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:06 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:08 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:08 -0500] "GET /list-todos HTTP/1.1" 200 1198 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:09 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:14 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:14 -0500] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:17 -0500] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:20 -0500] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:23 -0500] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:23 -0500] "GET /list-todos HTTP/1.1" 200 1198 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:25 -0500] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:25 -0500] "GET /list-todos HTTP/1.1" 200 1010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:30 -0500] "GET /list-todos HTTP/1.1" 200 1010 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:34 -0500] "GET /list-todos HTTP/1.1" 200 1010 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:34 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:40 -0500] "GET /list-todos HTTP/1.1" 200 1010 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:45 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:46 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:46 -0500] "GET /list-todos HTTP/1.1" 200 1198 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:52 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:55 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:55 -0500] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:57 -0500] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:32:57 -0500] "GET /list-todos HTTP/1.1" 200 1203 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:50:25 -0500] "GET /list-todos HTTP/1.1" 200 1203 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:50:28 -0500] "GET /add-todo HTTP/1.1" 200 269 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:50:30 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:50:30 -0500] "GET /list-todos HTTP/1.1" 200 1387 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:50:33 -0500] "GET /delete-todo?id=10 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:50:33 -0500] "GET /list-todos HTTP/1.1" 200 1203 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:51:22 -0500] "GET /add-todo HTTP/1.1" 200 300 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:51:27 -0500] "GET /add-todo HTTP/1.1" 200 300 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:52:45 -0500] "GET /add-todo HTTP/1.1" 200 358 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:53:40 -0500] "GET /add-todo HTTP/1.1" 200 376 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:56:36 -0500] "GET /add-todo HTTP/1.1" 200 540 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:57:10 -0500] "GET /add-todo HTTP/1.1" 200 564 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:58:24 -0500] "GET /add-todo HTTP/1.1" 200 584 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:00:28 -0500] "GET /add-todo HTTP/1.1" 200 593 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:00:34 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:00:34 -0500] "GET /list-todos HTTP/1.1" 200 1433 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:00:37 -0500] "GET /delete-todo?id=11 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:00:37 -0500] "GET /list-todos HTTP/1.1" 200 1203 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:00:40 -0500] "GET /add-todo HTTP/1.1" 200 593 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:01:01 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:01:01 -0500] "GET /list-todos HTTP/1.1" 200 1430 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:01:07 -0500] "GET /delete-todo?id=12 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:01:07 -0500] "GET /list-todos HTTP/1.1" 200 1203 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:01:32 -0500] "GET /add-todo HTTP/1.1" 200 593 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:01:35 -0500] "GET /add-todo HTTP/1.1" 200 593 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:01:43 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:01:43 -0500] "GET /list-todos HTTP/1.1" 200 1450 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:01:46 -0500] "GET /delete-todo?id=13 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:01:46 -0500] "GET /list-todos HTTP/1.1" 200 1203 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:13:17 -0500] "GET /add-todo HTTP/1.1" 500 6129 http-bio-8080-exec-5 895
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:16:07 -0500] "GET /add-todo HTTP/1.1" 500 4134 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:16:17 -0500] "GET /list-todos HTTP/1.1" 200 822 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:16:20 -0500] "GET /add-todo HTTP/1.1" 200 627 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:24:18 -0500] "GET /add-todo HTTP/1.1" 200 627 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:24:24 -0500] "POST /add-todo HTTP/1.1" 500 6977 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:24:30 -0500] "GET /add-todo HTTP/1.1" 200 627 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:24:34 -0500] "POST /add-todo HTTP/1.1" 500 6977 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:24:36 -0500] "GET /add-todo HTTP/1.1" 200 627 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:27:31 -0500] "GET /add-todo HTTP/1.1" 200 627 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:27:35 -0500] "POST /add-todo HTTP/1.1" 500 6977 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:28:43 -0500] "GET /add-todo HTTP/1.1" 200 627 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:28:46 -0500] "GET /add-todo HTTP/1.1" 200 627 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:28:50 -0500] "POST /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:28:56 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:28:57 -0500] "GET /list-todos HTTP/1.1" 200 1029 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:29:00 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:29:00 -0500] "GET /list-todos HTTP/1.1" 200 822 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:29:01 -0500] "GET /add-todo HTTP/1.1" 200 627 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:29:04 -0500] "POST /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:29:07 -0500] "POST /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:30:34 -0500] "POST /add-todo HTTP/1.1" 200 716 http-bio-8080-exec-5 1463
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:31:19 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:31:24 -0500] "POST /login HTTP/1.1" 200 232 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:31:28 -0500] "GET /list-todos HTTP/1.1" 200 822 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:31:34 -0500] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:31:39 -0500] "POST /add-todo HTTP/1.1" 200 720 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:31:48 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:31:48 -0500] "GET /list-todos HTTP/1.1" 200 1025 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:06:13 -0500] "GET /list-todos HTTP/1.1" 200 899 http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:07:54 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:08:55 -0500] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:08:58 -0500] "POST /add-todo HTTP/1.1" 200 722 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:09:04 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:09:04 -0500] "GET /list-todos HTTP/1.1" 200 1181 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:09:06 -0500] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:09:09 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:09:09 -0500] "GET /list-todos HTTP/1.1" 200 1458 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:14:03 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:14:08 -0500] "GET /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:14:08 -0500] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:14:46 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:14:53 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 654 http-bio-8080-exec-10 4464
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:00 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:05 -0500] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:06 -0500] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-10 3056
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:09 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:09 -0500] "GET /list-todos HTTP/1.1" 200 1183 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:10 -0500] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:17 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:17 -0500] "GET /list-todos HTTP/1.1" 200 1458 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:23 -0500] "GET /list-todos HTTP/1.1" 200 1458 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:26 -0500] "GET /update-todo?id=5 HTTP/1.1" 200 646 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:27 -0500] "GET /list-todos HTTP/1.1" 200 1458 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:16:12 -0500] "GET /list-todos HTTP/1.1" 200 1458 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:16:14 -0500] "GET /update-todo?id=5 HTTP/1.1" 200 649 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:16:18 -0500] "GET /list-todos HTTP/1.1" 200 1458 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:17:38 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 8545 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:17:43 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:17:46 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 657 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:17:50 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:17:50 -0500] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:18:11 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 657 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:18:16 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 3051
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:18:16 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:18:20 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 657 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:18:24 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:18:24 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:20:44 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:20:48 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 657 http-bio-8080-exec-2 2089
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:20:52 -0500] "POST /update-todo?id=1 HTTP/1.1" 500 4138 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:20:55 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 657 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:20 -0500] "POST /update-todo?id=1 HTTP/1.1" 500 4138 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:23 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:28 -0500] "POST /update-todo?id=1 HTTP/1.1" 500 4138 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:30 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:58 -0500] "POST /update-todo?id=1 HTTP/1.1" 500 4138 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:58 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:23:01 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:23:09 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:23:15 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:23:20 -0500] "POST /update-todo?id=1 HTTP/1.1" 500 4138 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:20 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:23 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:25 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3185
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:25:49 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:25:53 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:25:58 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:25:58 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:27:32 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:27:35 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:27:35 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:31 -0500] "GET /list-todos HTTP/1.1" 200 906 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:31 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:36 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:36 -0500] "GET /list-todos HTTP/1.1" 200 880 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:34:39 -0500] "GET /list-todos HTTP/1.1" 200 880 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:34:50 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 709 http-bio-8080-exec-10 8704
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:34:55 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:34:55 -0500] "GET /list-todos HTTP/1.1" 200 880 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:38:51 -0500] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-6 435
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:39:33 -0500] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:39 -0500] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:43 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 937 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:57 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:57 -0500] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:41:02 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 937 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:41:09 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:41:09 -0500] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:41:46 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 937 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:41:51 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:41:51 -0500] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:41:59 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 937 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:47:39 -0500] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-9 3181
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:47:40 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 919 http-bio-8080-exec-5 2108
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:47:40 -0500] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:47:42 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 919 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:52:15 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 919 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:52:17 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:52:17 -0500] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:53:36 -0500] "GET /list-todos HTTP/1.1" 200 874 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:54:01 -0500] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:04:44 -0500] "GET /list-todos HTTP/1.1" 200 1237 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:05:13 -0500] "GET /list-todos HTTP/1.1" 200 1241 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:06:19 -0500] "GET /list-todos HTTP/1.1" 200 1241 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:06:22 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:06:35 -0500] "POST /login HTTP/1.1" 200 232 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:06:40 -0500] "GET /list-todos HTTP/1.1" 200 1241 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:10:28 -0500] "GET /list-todos HTTP/1.1" 200 1239 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:12 -0500] "GET /list-todos HTTP/1.1" 200 1359 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:15:14 -0500] "GET /list-todos HTTP/1.1" 200 1359 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:20:11 -0500] "GET /add-todo HTTP/1.1" 200 1295 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:20:14 -0500] "GET /list-todos HTTP/1.1" 200 1238 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:20:17 -0500] "GET /add-todo HTTP/1.1" 200 1295 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:21:20 -0500] "GET /list-todos HTTP/1.1" 200 1238 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:21:23 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1295 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:22:37 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1295 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:22:39 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:22:44 -0500] "POST /login HTTP/1.1" 200 232 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:22:46 -0500] "GET /list-todos HTTP/1.1" 200 1238 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:22:49 -0500] "GET /add-todo HTTP/1.1" 200 1295 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:22:58 -0500] "GET /list-todos HTTP/1.1" 200 1238 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:23:00 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1295 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:31 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1295 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:35 -0500] "GET /list-todos HTTP/1.1" 200 1251 http-bio-8080-exec-3 865
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:40 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1295 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:46 -0500] "GET /list-todos HTTP/1.1" 200 1251 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:47 -0500] "GET /add-todo HTTP/1.1" 200 1295 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:40 -0500] "GET /add-todo HTTP/1.1" 200 1383 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:45 -0500] "GET /list-todos HTTP/1.1" 200 1251 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:47 -0500] "GET /add-todo HTTP/1.1" 200 1383 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:29:50 -0500] "GET /add-todo HTTP/1.1" 200 1398 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:29:50 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:03 -0500] "POST /add-todo HTTP/1.1" 200 1490 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:03 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:03 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:06 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:07 -0500] "GET /list-todos HTTP/1.1" 200 1616 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:07 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:07 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:18 -0500] "GET /add-todo HTTP/1.1" 200 1398 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:18 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:18 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:21 -0500] "GET /list-todos HTTP/1.1" 200 1616 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1424 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:52 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1429 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:52 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:56 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:31:03 -0500] "POST /login HTTP/1.1" 200 232 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:31:05 -0500] "GET /list-todos HTTP/1.1" 200 1621 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:31:05 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:31:05 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:31:46 -0500] "GET /list-todos HTTP/1.1" 200 1619 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:31:46 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:31:46 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:57 -0500] "GET /list-todos HTTP/1.1" 200 1619 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:57 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:57 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:40:57 -0500] "GET /add-todo HTTP/1.1" 200 1403 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:40:57 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:40:57 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:14 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:14 -0500] "GET /list-todos HTTP/1.1" 200 1895 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:14 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:15 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:21 -0500] "GET /list-todos HTTP/1.1" 200 1895 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:24 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:46 -0500] "POST /login HTTP/1.1" 200 232 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:48 -0500] "GET /list-todos HTTP/1.1" 200 1895 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:48 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:48 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:41:59 -0500] "GET /list-todos HTTP/1.1" 200 1895 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:42:01 -0500] "GET /login HTTP/1.1" 200 378 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:42:09 -0500] "POST /login HTTP/1.1" 200 232 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:43:19 -0500] "GET /list-todos HTTP/1.1" 200 1895 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:43:19 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:43:20 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:46:55 -0500] "GET /login HTTP/1.1" 200 383 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:50:36 -0500] "POST /login HTTP/1.1" 200 698 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:51:08 -0500] "POST /login HTTP/1.1" 200 729 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:51:19 -0500] "POST /login HTTP/1.1" 200 729 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:51:28 -0500] "GET /list-todos HTTP/1.1" 200 1895 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:51:29 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:51:29 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:51:30 -0500] "GET /login HTTP/1.1" 200 383 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:52:32 -0500] "GET /login HTTP/1.1" 200 421 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:53:08 -0500] "POST /login HTTP/1.1" 200 729 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:53:11 -0500] "GET /list-todos HTTP/1.1" 200 1895 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:53:11 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:53:11 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
