0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:51:56 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:51:56 -0500] "GET /login HTTP/1.1" 200 1457 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:51:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:51:59 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:51:59 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:51:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:51:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:51:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:05 -0500] "GET /login HTTP/1.1" 200 1457 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:09 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:09 -0500] "GET /login?error HTTP/1.1" 200 1457 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:10 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:10 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:10 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:16 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:16 -0500] "GET /login?logout HTTP/1.1" 200 1457 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:22 -0500] "GET /login?error HTTP/1.1" 200 1457 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:28 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:28 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:28 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:30 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:52:30 -0500] "GET /login?logout HTTP/1.1" 200 1457 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:53:18 -0500] "GET /login?logout HTTP/1.1" 200 1457 http-bio-8080-exec-9 5100
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:53:58 -0500] "GET /login?logout HTTP/1.1" 200 1457 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:57:52 -0500] "GET /login?logout HTTP/1.1" 200 3323 http-bio-8080-exec-4 872
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:58:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:58:00 -0500] "GET /login?error HTTP/1.1" 200 3323 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:58:11 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:58:11 -0500] "GET /login?error HTTP/1.1" 200 3323 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:59:18 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:59:18 -0500] "GET /login HTTP/1.1" 200 3436 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:59:25 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:59:25 -0500] "GET /login?error HTTP/1.1" 200 3436 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:59:58 -0500] "GET /login?error HTTP/1.1" 200 3436 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:00:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:00:04 -0500] "GET /login HTTP/1.1" 200 3436 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:00:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:00:04 -0500] "GET /login HTTP/1.1" 200 3436 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:00:10 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:00:10 -0500] "GET /login?error HTTP/1.1" 200 3436 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:00:14 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:00:14 -0500] "GET /login?error HTTP/1.1" 200 3436 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:02:05 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:02:06 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:02:06 -0500] "GET /login HTTP/1.1" 200 1459 http-bio-8080-exec-4 974
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:02:06 -0500] "GET /login HTTP/1.1" 200 1459 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:02:08 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:02:08 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:02:08 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:02:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:02:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:02:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:02:10 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:02:10 -0500] "GET /login?logout HTTP/1.1" 200 1459 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:09:29 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:09:29 -0500] "GET /login HTTP/1.1" 200 976 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:09:29 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:09:29 -0500] "GET /login HTTP/1.1" 200 976 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:09:43 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:09:43 -0500] "GET /login?error HTTP/1.1" 200 976 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:09:46 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:09:46 -0500] "GET /login?error HTTP/1.1" 200 976 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:06 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:06 -0500] "GET /login HTTP/1.1" 200 1182 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:06 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:06 -0500] "GET /login HTTP/1.1" 200 1182 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:20 -0500] "GET /login HTTP/1.1" 200 1503 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:23 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:23 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:25 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:25 -0500] "GET /login?logout HTTP/1.1" 200 1503 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:10:51 -0500] "GET /login?logout HTTP/1.1" 200 1447 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:14:47 -0500] "GET /login?logout HTTP/1.1" 200 1567 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:14:48 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 302 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:14:48 -0500] "GET /login HTTP/1.1" 200 1567 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:15:37 -0500] "GET /login?logout HTTP/1.1" 200 1518 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:15:37 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:15:37 -0500] "GET /login HTTP/1.1" 200 1518 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:15:50 -0500] "GET /login?logout HTTP/1.1" 200 1492 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:15:50 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:15:50 -0500] "GET /login HTTP/1.1" 200 1492 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:16:35 -0500] "GET /login?logout HTTP/1.1" 200 1507 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:16:35 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:16:35 -0500] "GET /login HTTP/1.1" 200 1507 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:19:32 -0500] "GET /login?logout HTTP/1.1" 200 1667 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:19:32 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:19:32 -0500] "GET /login HTTP/1.1" 200 1667 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:20:10 -0500] "GET /login?logout HTTP/1.1" 200 1670 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:20:10 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:20:10 -0500] "GET /login HTTP/1.1" 200 1670 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:15 -0500] "GET /login?logout HTTP/1.1" 200 1567 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:15 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:15 -0500] "GET /login HTTP/1.1" 200 1567 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:21 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:21 -0500] "GET /login?error HTTP/1.1" 200 1567 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:21 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:21 -0500] "GET /login HTTP/1.1" 200 1567 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:23 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:23 -0500] "GET /login?error HTTP/1.1" 200 1567 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:23 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:23 -0500] "GET /login HTTP/1.1" 200 1567 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:49 -0500] "GET /login?error HTTP/1.1" 200 1546 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:49 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:49 -0500] "GET /login HTTP/1.1" 200 1546 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:51 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:51 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 404 913 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:51 -0500] "GET /assets/brand/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 913 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:51 -0500] "GET /assets/brand/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 913 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:51 -0500] "GET /assets/brand/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 913 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:51 -0500] "GET /assets/brand/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 913 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:57 -0500] "GET /login?error HTTP/1.1" 200 1546 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:21:57 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 404 913 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:22:29 -0500] "GET /login?error HTTP/1.1" 200 1490 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:22:29 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 404 913 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:22:31 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:22:31 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:22:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:22:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:22:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:22:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:22:33 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:22:33 -0500] "GET /login?logout HTTP/1.1" 200 1490 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:22:33 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:22:33 -0500] "GET /login HTTP/1.1" 200 1490 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:24:39 -0500] "GET /login?logout HTTP/1.1" 200 2068 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:24:39 -0500] "GET /dist/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:24:39 -0500] "GET /signin.css HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:24:39 -0500] "GET /assets/brand/bootstrap-solid.svg HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:24:39 -0500] "GET /login HTTP/1.1" 200 2068 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:24:39 -0500] "GET /login HTTP/1.1" 200 2068 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:24:39 -0500] "GET /login HTTP/1.1" 200 2068 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:27:30 -0500] "GET /login?logout HTTP/1.1" 200 1391 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:30:13 -0500] "GET /login?logout HTTP/1.1" 200 1428 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:30:45 -0500] "GET /login?logout HTTP/1.1" 200 1470 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:31:44 -0500] "GET /login?logout HTTP/1.1" 200 1483 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:32:22 -0500] "GET /login?logout HTTP/1.1" 200 1530 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:32:26 -0500] "GET /login?logout HTTP/1.1" 200 1530 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:34:47 -0500] "GET /login?logout HTTP/1.1" 200 1893 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:35:15 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:35:15 -0500] "GET /login HTTP/1.1" 200 1893 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:35:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:35:22 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:35:22 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:35:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:35:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:35:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:35:24 -0500] "GET /login HTTP/1.1" 200 1893 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:36:04 -0500] "GET /login?logout HTTP/1.1" 200 1218 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:36:21 -0500] "GET /login?logout HTTP/1.1" 200 1893 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:36:41 -0500] "GET /login?logout HTTP/1.1" 200 1893 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:36:58 -0500] "GET /login?logout HTTP/1.1" 200 1895 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:37:12 -0500] "GET /login?logout HTTP/1.1" 200 1895 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:37:22 -0500] "GET /login?logout HTTP/1.1" 200 1894 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:37:25 -0500] "GET /login?logout HTTP/1.1" 200 1894 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:37:32 -0500] "GET /login?logout HTTP/1.1" 200 1894 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:37:42 -0500] "GET /login?logout HTTP/1.1" 200 1894 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:37:44 -0500] "GET /login?logout HTTP/1.1" 200 1894 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:37:53 -0500] "GET /login?logout HTTP/1.1" 200 1893 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:38:03 -0500] "GET /login?logout HTTP/1.1" 200 1893 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:38:16 -0500] "GET /login?logout HTTP/1.1" 200 1894 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:38:26 -0500] "GET /login?logout HTTP/1.1" 200 1893 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:40:21 -0500] "GET /login?logout HTTP/1.1" 200 1894 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:40:30 -0500] "GET /login?logout HTTP/1.1" 200 1893 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:40:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:40:54 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:40:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:40:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:40:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:40:55 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:40:57 -0500] "GET /login HTTP/1.1" 200 1893 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:08 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:08 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:09 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:10 -0500] "GET /list-todos HTTP/1.1" 200 1150 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:10 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:12 -0500] "GET /add-todo HTTP/1.1" 200 1493 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:12 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:33 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:33 -0500] "GET /list-todos HTTP/1.1" 200 1427 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:33 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:51 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:41:51 -0500] "GET /login?logout HTTP/1.1" 200 1893 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:42:39 -0500] "GET /login?logout HTTP/1.1" 200 1914 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:42:48 -0500] "GET /login?logout HTTP/1.1" 200 1914 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:43:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:43:05 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:43:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:43:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:43:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:43:05 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 35
